<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/background"
    android:theme="@style/Theme.FinanzaPro">

    <!-- ===== AMOUNT ===== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/tvAmount"
            style="@style/Text.Section"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/title_amount" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Moneda -->
            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                style="@style/Text.Amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/etAmount"
                app:layout_constraintTop_toTopOf="@id/etAmount"/>

            <!-- Monto editable -->
            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/default_amount"
                style="@style/Input.AmountText"

                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/tvCurrency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ===== SAVE ===== -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/action_save" />
    </LinearLayout>


</LinearLayout>
