<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <include
        android:id="@+id/customHeader"
        layout="@layout/layout_custom_header"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Ly_title_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI PRESUPUESTO ( S/ "
            style="@style/Text.SubTitle"/>

        <TextView
            android:id="@+id/tv_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="2000.00"
            style="@style/Text.SubTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            style="@style/Text.SubTitle"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Fl_budget"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toBottomOf="@+id/Ly_title_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ly_total_spent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="45"
            android:progressDrawable="@drawable/circle_progress"
            android:rotation="180" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remaining_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:text="S/1150.00"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="RESTANTE"
                style="@style/Text.SubTitle"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_total_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/Fl_budget"
        app:layout_constraintBottom_toBottomOf="@+id/Fl_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Fl_budget"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL\nGASTADO\nS/"
            style="@style/Text.SubTitle"/>
        <TextView
            android:id="@+id/tv_total_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="850.00"
            style="@style/Text.SubTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AHORRO"
            android:layout_marginTop="10dp"
            style="@style/Text.SubTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="0.0 %"
            style="@style/Text.SubTitle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos Recientes"
        app:layout_constraintTop_toBottomOf="@+id/Fl_budget"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_consult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todos"
        app:layout_constraintTop_toTopOf="@+id/tv_bills"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bills"
        tools:listitem="@layout/item_dashboard"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/register_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#008382"
        app:tint="@android:color/white"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>